# enterprise-development

./: .gitignore  PharmacyManagementSystem.Domain.csproj  PharmacyManagementSystem.csproj  Program.cs  enterprise-development.sln
.github/workflows/: dotnet.yml
PharmacyManagement.Core/: Medicine.cs  PaymentConditionsType.cs  PharmaceuticalGroupType.cs  PriceList.cs  ProductGroupType.cs
PharmacyManagement.Core.Tests/: PharmacyManagement.Core.Tests.csproj
PharmacyManagement/PharmacyManagement.Domain/: Medicine.cs  Pharmacy.cs  PharmacyRepository.cs  PriceList.cs
PharmacyManagement/PharmacyManagement.Tests/: PharmacyManagement.Core.Tests.csproj  PharmacyRepositoryTests.cs
PharmacyManagementSystem.Api/: Class1.cs  Mapping.cs  PharmacyManagementSystem.Api.csproj  Program.cs  appsettings.json
PharmacyManagementSystem.Api/Controllers/: MedicineController.cs  PharmacyController.cs  PriceListController.cs
PharmacyManagementSystem.Api/Dto/:  PharmacyGetDto.cs  MedicineGetDto.cs  MedicinePostDto.cs  PaymentConditionsTypeDto.cs  PharmaceuticalGroupTypeDto.cs  PharmacyGetDto.cs  PharmacyPostDto.cs  PriceListGetDto.cs  PriceListPostDto.cs  ProductGroupTypeDto.cs
PharmacyManagementSystem.Api/Service/:  PharmacyService.cs  IService.cs  MedicineService.cs  PriceListService.cs
PharmacyManagementSystem.Client/: App.razor  PharmacyManagementSystem.Client.csproj  Program.cs  _Imports.razor  appsettings.json
PharmacyManagementSystem.Client/Api/: PharmacyApiClient.cs  sw.json
PharmacyManagementSystem.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PharmacyManagementSystem.Client/Pages/: Medicine.razor  Pharmacy.razor  PriceList.razor
PharmacyManagementSystem.Client/Properties/: launchSettings.json
PharmacyManagementSystem.Client/wwwroot/: index.html
PharmacyManagementSystem.Domain/: Medicine.cs  PaymentConditionsType.cs  PharmaceuticalGroupType.cs  Pharmacy.cs  PharmacyManagementSystem.Domain.csproj  PharmacyRepository.cs  PriceList.cs  ProductGroupType.cs
PharmacyManagementSystem.Domain/Data/: PharmacyDbContext.cs  PharmacyManagementData.cs
PharmacyManagementSystem.Domain/Migrations/: 20241220193217_InitialCreate.Designer.cs  20241220193217_InitialCreate.cs  PharmacyDbContextModelSnapshot.cs
PharmacyManagementSystem.Domain/Repositories/: IMedicineRepository.cs  IPharmacyRepository.cs  IPriceListRepository.cs  IRepository.cs
PharmacyManagementSystem.Shared/: PharmacyManagementSystem.Shared.csproj
PharmacyManagementSystem.Shared/Models/: PharmacyDto.cs
PharmacyManagementSystem.Tests/: PharmacyFixture.cs  PharmacyManagementSystem.Tests.csproj  PharmacyRepositoryTests.cs
