<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType> <!-- Указывает, что проект является исполняемым -->
    <Nullable>enable</Nullable> <!-- Включает проверку nullable -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Включает неявные директивы using -->
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
   
  </PropertyGroup>

  <ItemGroup>
    <!-- Ссылки на другие проекты -->
    <ProjectReference Include="..\PharmacyManagementSystem.Domain\PharmacyManagementSystem.Domain.csproj" />

    <!-- Зависимости -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

</Project>
